# garganttua-events-example

./: README.md  pom.xml
src/main/java/com/garganttua/events/example/: GGEventEngineService.java  GarganttuaEventsSpringConfiguration.java  IntGeneratorConnector.java  SimpleGarganttuaEventsStandaloneAsset.java  SimpleGarganttuaSpringEventAsset.java
src/main/resources/: application.properties  context.json
