garganttua.events.assetId=0
garganttua.events.tenantId=0
garganttua.events.clusterId=0
garganttua.events.assetName=simple-asset
garganttua.events.assetVersion=1.0.0-SNAPSHOT

logging.level.com.garganttua=DEBUG
logging.level.org.apache.kafka=FATAL