com.garganttua.events.assetId=0
com.garganttua.events.tenantId=0
com.garganttua.events.clusterId=0
com.garganttua.events.assetName=simple-asset
com.garganttua.events.assetVersion=1.0.0-SNAPSHOT

logging.level.com.garganttua=INFO
logging.level.org.apache.kafka=FATAL